<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helicopter</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        @keyframes slidingup {
            0% {
                bottom: 0;
            }

            50% {
                bottom: 70%;
            }

            100% {
                bottom: 80%;
                left: 1400px;
            }
        }

        @keyframes slidingdown {
            0% {
                bottom: 70%;
                left: 0%;
            }

            100% {
                bottom: 0;
                left: 700px;
            }
        }

        .container {
            background-color: aquamarine;
        }

        .stage {
            width: 100%;
            height: 100vh;
            background-color: #fff;
            text-align: center;
            position: relative;
            margin: 0;
            padding: 0;
            background-image: url('images/f.jpg');
            background-position: center;
            background-repeat: no-repeat;

        }


        .rocket {
            width: 50%;
            position: absolute;
            animation: slidingup 4s ease-in-out, slidingdown 4s ease-out 4s forwards;
            bottom: 0;
            left: 0%;
        }


        @media screen and (max-width:600px) {
            @keyframes slidingup {
                0% {
                    bottom: 0;
                }

                100% {
                    bottom: 100%;
                    left: 400px;
                }
            }

            @keyframes slidingdown {
                0% {
                    bottom: 90%;
                    left: 0%;
                }

                100% {
                    bottom: 0;
                    left: 160px;
                }
            }

            .rocket {
                left: 0%;
                width: 65%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="stage">
            <img src="images/heli.gif" alt="" class="rocket">
        </div>
    </div>
</body>

</html>